{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Develop",
            "request": "launch",
            "program": "project_init.dart",
            "args": [ "aaa/aa" ],
            "type": "dart"
        },
        {
            "name": "No args (error)",
            "request": "launch",
            "program": "project_init.dart",
            "type": "dart"
        }
    ]
}